# BevaSQL

./: README.md  build.gradle  settings.gradle
bevasql/: build.gradle
bevasql/libs/: build.gradle
bevasql/src/androidTest/java/com/kzts/bevasql/: ExampleInstrumentedTest.java
bevasql/src/androidTest/java/com/kzts/bsql/: ExampleInstrumentedTest.java
bevasql/src/androidTest/java/com/kzts/ksql/: ExampleInstrumentedTest.java
bevasql/src/main/: AndroidManifest.xml
bevasql/src/main/java/com/kzts/bevasql/builders/: Builder.java  FunctionBuilder.java  ProcedureBuilder.java  QueryBuilder.java
bevasql/src/main/java/com/kzts/bevasql/log/: AndroidLog.java  Log.java  Logger.java
bevasql/src/main/java/com/kzts/bevasql/parameters/: DateTimeParameter.java  ObjectParameter.java  Parameter.java  ParameterFactory.java  SQLParameter.java  VarcharParameter.java
bevasql/src/main/java/com/kzts/bevasql/sql/: BevaSQL.java  ConnectionManager.java  ConnectionToken.java  Entity.java  EntityField.java  ProcedureExecutor.java  ProcedureQuery.java  ResultSetReader.java  Supplier.java
bevasql/src/main/java/com/kzts/bsql/builders/: Builder.java  FunctionBuilder.java  FunctionBuilderSQL.java  ProcedureBuilder.java  ProcedureBuilderSQL.java  QueryBuilder.java  QueryBuilderSQL.java  SQLQueryBuilder.java
bevasql/src/main/java/com/kzts/bsql/log/: AndroidLog.java  Log.java  Logger.java
bevasql/src/main/java/com/kzts/bsql/parameters/: DateTimeParameter.java  DateTimeParameterBuilder.java  DateTimeParameterFactory.java  NullParameter.java  ObjectParameter.java  ObjectParameterBuilder.java  ObjectParameterFactory.java  Parameter.java  ParameterBuilder.java  ParameterFactory.java  ParameterManager.java  SQLParameter.java  VarcharParameter.java  VarcharParameterBuilder.java  VarcharParameterFactory.java
bevasql/src/main/java/com/kzts/bsql/sql/: BevaSQL.java  ConnectionManager.java  ConnectionToken.java  Entity.java  EntityField.java  FunctionExecutor.java  ProcedureExecutor.java  ProcedureQuery.java  Query.java  QueryExecutor.java  QueryWithParameters.java  ResultSetReader.java  SqlBridge.java  StoredProcedure.java  Supplier.java  TableValuedFunction.java
bevasql/src/main/java/com/kzts/ksql/: BevaSQL.java  ConnectionManager.java  ConnectionToken.java  ProcedureQuery.java
bevasql/src/main/java/com/kzts/ksql/builders/: Builder.java  FunctionBuilder.java  ProcedureBuilder.java  QueryBuilder.java
bevasql/src/main/java/com/kzts/ksql/log/: AndroidLog.java  Log.java
bevasql/src/main/java/com/kzts/ksql/parameters/: ObjectParameter.java  ParameterFactory.java  VarcharParameter.java
bevasql/src/main/java/com/kzts/ksql/sql/: BevaSQL.java  ConnectionManager.java  ConnectionToken.java  Entity.java  EntityField.java  ProcedureExecutor.java  ProcedureQuery.java  ResultSetReader.java  Supplier.java
bevasql/src/main/java/com/kzts/ksql/util/: ResultSetReader.java  Supplier.java
bevasql/src/test/java/com/kzts/bevasql/: BevaSQLUnitTest.java  DataAdapterUnitTest.java  FieldAdapterUnitTest.java  ParameterUnitTest.java
bevasql/src/test/java/com/kzts/bevasql/sql/: BuilderUnitTest.java  TokenUnitTest.java
bevasql/src/test/java/com/kzts/bsql/: BevaSQLUnitTest.java  DataAdapterUnitTest.java  FieldAdapterUnitTest.java  ParameterUnitTest.java
bevasql/src/test/java/com/kzts/bsql/sql/: BuilderUnitTest.java  TokenUnitTest.java
bevasql/src/test/java/com/kzts/ksql/: BevaSQLUnitTest.java  ConnectionUnitTest.java  DataAdapterUnitTest.java  FieldAdapterUnitTest.java
bevasql/src/test/java/com/kzts/ksql/sql/: BuilderUnitTest.java  TokenUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ksql/: build.gradle
ksql/src/main/: AndroidManifest.xml
ksql/src/main/java/com/kzts/ksql/: KSQL.java  ProcedureExecutor.java
ksql/src/main/java/com/kzts/ksql/log/: AndroidLog.java  Logger.java
ksql/src/main/java/com/kzts/ksql/parameters/: DateTimeParameter.java  Parameter.java  SQLParameter.java
ksql/src/main/res/values/: strings.xml
ksql/src/test/java/com/kzts/ksql/: BuilderUnitTest.java  ConnectionUnitTest.java  KSQLUnitTest.java  ParameterUnitTest.java
testapp/: build.gradle
testapp/src/androidTest/java/com/kzts/testapp/: ExampleInstrumentedTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/kzts/testapp/: MainActivity.java
testapp/src/test/java/com/kzts/testapp/: ExampleUnitTest.java
